# net.betzel.avro.schemagen.maven.plugin

./: .gitignore  README.md  pom.xml
src/main/java/net/betzel/avro/schemagen/maven/plugin/: AvroConversions.java  AvroEncoderDecoder.java  AvroLogicalTypes.java  AvroSchemaGenerator.java  AvroSchemaIterator.java  ClassLoaderUtils.java  FileClassLoader.java  IteratorEnumeration.java  PrimitiveType.java  RecordCache.java  ReflectDataNullableFields.java  ReflectionUtils.java  SchemaGenerationException.java  SchemaGeneratorClassLoader.java  SchemaGeneratorMojo.java
src/test/java/net/betzel/avro/schemagen/maven/plugin/test/: AbstractAvroTest.java  AvroBasicClassesTest.java  AvroComplexTypesRecord.java  AvroComplexTypesTest.java  AvroInheritChild1TypesRecord.java  AvroInheritChild2TypesRecord.java  AvroInheritParentTypesRecord.java  AvroInheritTypesTest.java  AvroMixedTypesRecord.java  AvroMixedTypesTest.java  AvroPolymorphicClassesTest.java  AvroPolymorphicTypesRecord.java  AvroPolymorphicTypesTest.java  AvroPrimitiveTypesRecord.java  AvroPrimitiveTypesTest.java  AvroSchemaEvolutionInterface.java  AvroSchemaEvolutionNewRecord.java  AvroSchemaEvolutionOldRecord.java  AvroSchemaEvolutionTest.java  Car.java  CarConvertible.java  CarGarage.java  CarHotHatchback.java  CarRims.java  Cars.java  PolymorphicCarGarage.java  PolymorphicClassesTest.java  PolymorphicInnerClassesTest.java  ProtocolTest.java  ReflectionUtilsTest.java
src/test/net/betzel/avro/schemagen/maven/plugin/test/: Car.java  Convertible.java  HotHatchback.java  PolymorphicClassesTest.java  PolymorphicInnerClassesTest.java  ProtocolTestInterface.java
